train=dataframe.iloc[:,1:]
train
labels=dataframe.iloc[:,0]
labels=labels.map({2:1,1:0})
labels
model=tf.keras.Sequential()
model.add(keras.layers.Dense(3000, input_dim=3197, activation='relu'))
model.add(keras.layers.Dense(1000, activation='relu'))
model.add(keras.layers.Dense(500, activation='relu'))
model.add(keras.layers.Dense(100, activation='relu'))
model.add(keras.layers.Dense(10, activation='relu'))
model.add(keras.layers.Dense(1, activation='sigmoid'))
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
model.fit(train, labels, epochs=10, batch_size=50)
